30
0;guest;guest;Indiana Johns;70.0;2022/12/08@15@00;2022/12/12
1;guest;guest;Indiana Johns;70.0;2022/12/08@15@00;2022/12/12
2;guest;guest;Indiana Johns;63.0;2022/12/08@15@00;2022/12/12
3;guest;guest;Indiana Johns;63.0;2022/12/08@15@00;2022/12/12
4;guest;guest;Indiana Johns;70.0;2022/12/08@15@00;2022/12/12
5;guest;guest;Indiana Johns;5.0;2022/12/08@15@00;2022/12/12
6;guest;guest;Indiana Johns;5.0;2022/12/08@15@00;2022/12/12
7;guest;guest;batman;100.0;20/12/2022@15@00;2022/12/12
8;guest;guest;batman;50.0;20/12/2022@15@00;2022/12/13
9;guest;guest;batman;10.0;20/12/2022@15@00;14/12/2022
10;guest;guest;batman;10.0;20/12/2022@15@00;14/12/2022
11;guest;guest;batman;10.0;20/12/2022@17@00;14/12/2022
12;AndreasC;Chatel;batman;8.0;20/12/2022@17@00;14/12/2022
13;AndreasC;Chatel;batman;8.0;20/12/2022@17@00;14/12/2022
14;AndreasC;Chatel;batman;8.0;20/12/2022@15@00;14/12/2022
15;guest;guest;batman;10.0;20/12/2022@17@00;14/12/2022
16;guest;guest;batman;10.0;20/12/2022@15@00;14/12/2022
17;guest;guest;batman;10.0;20/12/2022@17@00;14/12/2022
18;guest;guest;batman;10.0;20/12/2022@17@00;14/12/2022
19;guest;guest;batman;10.0;20/12/2022@17@00;14/12/2022
20;guest;guest;batman;10.0;20/12/2022@17@00;14/12/2022
21;guest;guest;batman;10.0;20/12/2022@17@00;14/12/2022
22;guest;guest;batman;10.0;20/12/2022@17@00;14/12/2022
23;guest;guest;batman;10.0;20/12/2022@17@00;14/12/2022
24;AndreasC;Chatel;Indiana Johns;16.0;12/01/2023@16@00;15/12/2022
25;guest;guest;Indiana Johns;30.0;12/01/2023@16@00;15/12/2022
26;guest;guest;Indiana Johns;10.0;12/01/2023@16@00;15/12/2022
27;yess;wellers;batman;38.4;20/20/50@20@00;15/12/2022
28;yess;wellers;batman;48.0;20/20/50@20@00;15/12/2022
29;guest;guest;The dark knight;30.450000000000003;17/12/2022@15@00;16/12/2022
