11
0;guest;guest;Indiana Johns;70.0;2022/12/08@15@00;2022/12/12
1;guest;guest;Indiana Johns;70.0;2022/12/08@15@00;2022/12/12
2;guest;guest;Indiana Johns;63.0;2022/12/08@15@00;2022/12/12
3;guest;guest;Indiana Johns;-7.0;2022/12/08@15@00;2022/12/12
4;guest;guest;Indiana Johns;-7.0;2022/12/08@15@00;2022/12/12
5;guest;guest;Indiana Johns;5.0;2022/12/08@15@00;2022/12/12
6;guest;guest;Indiana Johns;5.0;2022/12/08@15@00;2022/12/12
7;guest;guest;batman;100.0;20/12/2022@15@00;2022/12/12
8;guest;guest;batman;50.0;20/12/2022@15@00;2022/12/13
9;guest;guest;batman;10.0;20/12/2022@15@00;14/12/2022
10;AndreasC;Chatel;batman;40.0;20/12/2022@17@00;14/12/2022
