10
0;A;B;C;D;E;F
1;guest;guest;Indiana Johns;70.0;2022/12/08@15@00;12/12/2022
2;guest;guest;Indiana Johns;63.0;2022/12/08@15@00;11/12/2022
3;guest;guest;Indiana Johns;-7.0;2022/12/08@15@00;13/12/2022
4;guest;guest;Indiana Johns;-7.0;2022/12/08@15@00;18/12/2022
5;guest;guest;Indiana Johns;5.0;2022/12/08@15@00;16/12/2022
6;guest;guest;Indiana Johns;5.0;2022/12/08@15@00;15/12/2022
7;guest;guest;batman;100.0;20/12/2022@15@00;14/12/2022
8;guest;guest;batman;50.0;20/12/2022@15@00;14/12/2022
9;guest;guest;batman;50.0;20/12/2022@17@00;14/12/2022
