9
0;SF;ce_est_un_test;02/02/2002;120;7.0;true;40;0.2;[Ljava.lang.String;@5697f9c9;twitter.com
1;SF;testtest;02/02/2002;120;7.0;true;20;0.2;[Ljava.lang.String;@5697f9c9;twitter.com
2;SF;ce_est_un_test;02/02/2002;120;7.0;true;30;0.2;[Ljava.lang.String;@5697f9c9;twitter.com
3;SF;ce_est_un_test;02/02/2002;120;7.0;true;50;0.2;[Ljava.lang.String;@5697f9c9;twitter.com
4;SF;ce_est_un_test;02/02/2002;120;7.0;true;30;0.2;[Ljava.lang.String;@5697f9c9;twitter.com
5;SF;ce_est_un_test;02/02/2002;120;7.0;true;20;0.2;[Ljava.lang.String;@5697f9c9;twitter.com
6;SF;ce_est_un_test;02/02/2002;120;7.0;true;40;0.2;[Ljava.lang.String;@5697f9c9;twitter.com
0;Adventure;Indiana Johns;02/02/2002;120;7.0;true;30;0.2;20/20/12@20@10;twitter.com
8;Adventure;TEST;02/02/2002;120;7.0;true;30;0.2;[Ljava.lang.String;@5697f9c9;twitter.com
