12
0;SF;ce_est_un_test;02/02/2002;120;7.0;true;40;0.2;12/01/2023@15@00,12/01/2023@16@00,;images/TITANIC.jpg
1;SF;testtest;02/02/2002;120;7.0;true;20;0.2;12/01/2023@15@00,12/01/2023@16@00,;images/TITANIC.jpg
2;SF;ce_est_un_test;02/02/2002;120;7.0;true;30;0.2;12/01/2023@15@00,12/01/2023@16@00,;images/TITANIC.jpg
3;SF;ce_est_un_test;02/02/2002;120;7.0;true;50;0.2;12/01/2023@15@00,12/01/2023@16@00,;images/TITANIC.jpg
4;SF;ce_est_un_test;02/02/2002;120;7.0;true;30;0.2;12/01/2023@15@00,12/01/2023@16@00,;images/TITANIC.jpg
5;SF;ce_est_un_test;02/02/2002;120;7.0;true;20;0.2;12/01/2023@15@00,12/01/2023@16@00,;images/TITANIC.jpg
6;SF;ce_est_un_test;02/02/2002;120;7.0;true;40;0.2;12/01/2023@15@00,12/01/2023@16@00,;images/TITANIC.jpg
7;Adventure;Indiana Johns;02/02/2002;120;7.0;true;13;0.2;12/01/2023@15@00,12/01/2023@16@00,12/01/2023@17@00,;images/TITANIC.jpg
8;Adventure;TEST;02/02/2002;120;7.0;true;30;0.2;12/01/2023@15@00,12/01/2023@16@00,;images/TITANIC.jpg
9;adventure;batman;20/12/2022;200;14.0;true;50;0.25;12/01/2023@15@00,12/01/2023@16@00,12/01/2023@17@00,12/01/2023@18@00,;images/TITANIC.jpg
10;Adventure;Batman2;20/05/2020;100;7.0;true;50;0.1;15/12/2022@15@00,15/12/2022@16@00,15/12/2022@17@00,15/12/2022@19@30,;C:\Users\andre\Documents\GitHub\Movie-Booking-app\movie_app\images\Avengers.jpg
11;voiture;clio2 sport;10;10;10.0;true;10;10.0;20/12/2020@15@00,20/12/2020@17@00,20/12/2020@19@00,20/12/2020@20@00,20/12/2020@21@00,;images/clio2.jpg
