9
0;SF;ce_est_un_test;02/02/2002;120;7.0;true;40;0.2;[Ljava.lang.String;@12ac5b35;@675c1f3a
1;SF;testtest;02/02/2002;120;7.0;true;40;0.2;[Ljava.lang.String;@12ac5b35;@675c1f3a
2;SF;ce_est_un_test;02/02/2002;120;7.0;true;40;0.2;[Ljava.lang.String;@12ac5b35;@675c1f3a
3;SF;ce_est_un_test;02/02/2002;120;7.0;true;40;0.2;[Ljava.lang.String;@12ac5b35;@675c1f3a
4;SF;ce_est_un_test;02/02/2002;120;7.0;true;40;0.2;[Ljava.lang.String;@12ac5b35;@675c1f3a
5;SF;ce_est_un_test;02/02/2002;120;7.0;true;40;0.2;[Ljava.lang.String;@12ac5b35;@675c1f3a
0;SF;ce_est_un_test;02/02/2002;120;7.0;true;40;0.2;[Ljava.lang.String;@12ac5b35;@675c1f3a
7;Adventure;Indiana Johns;02/02/2002;120;7.0;true;40;0.2;[Ljava.lang.String;@12ac5b35;@675c1f3a
8;Adventure;Indiana Johns;02/02/2002;120;7.0;true;40;0.2;[Ljava.lang.String;@12ac5b35;@675c1f3a
